<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.s13_cajafuerte.ContestsController">
   <children>
      <Label layoutX="187.0" layoutY="26.0" text="CAJA FUERTE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="86.0" text="Este es el contenido de la caja fuerte" />
      <TextArea fx:id="infoTA" layoutX="189.0" layoutY="110.0" prefHeight="200.0" prefWidth="216.0" />
      <Button layoutX="97.0" layoutY="335.0" mnemonicParsing="false" onAction="#chagePasswordBT" style="-fx-background-color: #3d99e0;" text="Cambiar Contraseña">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="345.0" layoutY="335.0" mnemonicParsing="false" onAction="#closeBT" style="-fx-background-color: #3d99e0;" text="Cerrar Caja Fuerte">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Circle layoutX="-3.0" layoutY="410.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="610.0" layoutY="410.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="-3.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="610.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="410.0" layoutX="-156.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="410.0" layoutX="564.0" layoutY="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="153.0" layoutX="14.0" layoutY="-127.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="153.0" layoutX="21.0" layoutY="380.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
   </children>
</AnchorPane>
