<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.s13_cajafuerte.PasswordController">
   <children>
      <Label layoutX="183.0" layoutY="66.0" text="CAJA FUERTE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Circle layoutY="400.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="600.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="410.0" layoutX="-166.0" layoutY="-10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="153.0" layoutY="-121.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="153.0" layoutY="365.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="410.0" layoutX="562.0" layoutY="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Label layoutX="199.0" layoutY="125.0" text="Escriba la combinación para ingresar" />
      <HBox fx:id="boxHBox" layoutX="175.0" layoutY="174.0" prefHeight="43.0" prefWidth="227.0">
         <children>
            <PasswordField fx:id="onePF" alignment="CENTER" onKeyTyped="#onkey" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="twoPF" alignment="CENTER" onKeyTyped="#onkey" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="threePF" alignment="CENTER" onKeyTyped="#onkey" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="fourPF" alignment="CENTER" onKeyTyped="#onkey" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="fivePF" alignment="CENTER" onKeyTyped="#onkey" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="sixPF" alignment="CENTER" onKeyTyped="#onkey" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
      <Button layoutX="244.0" layoutY="261.0" mnemonicParsing="false" onAction="#openSafeBox" style="-fx-background-color: #3d99e0;" text="Ingresar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
